		ORG = OEM 
		org = oem 
		ChannelID = scm1 
		CHAINCODE_NAME = scm 
		CORE_PEER_LOCALMSPID = OEMMSP 
		ProjectName = vanillaProject 
		appName = client 
		orgAddress = oem.scm.com 
		x_org1_address = s11.scm.com 
		x_org1 = s11 
		
